<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        table {
            margin: 0 auto;
        }
        h1 {
            color: white;
            text-align: center;
        }
        img {
            width: 400px;
            height: 300px;
        }
        a {
            text-decoration: none;
        }
        td {
            text-align: center;
        }
        footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Hello Piscina PHP &#8482;</h1>
<table>
    <tr>
        <td>
            <img src="http://static.wirtualnemedia.pl/media/top/emagpl-logo655.png" alt="Emag"/>
            <br />
            <a href="https://www.emag.ro/">Emag</a>
        </td>
        <td>
            <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonPop-Up/LandingPage/Mini_Banner_Logos_Amazon._CB492117908_.png" alt="Amazon" />
            <br />
            <a href="https://www.amazon.com">Amazon</a>
        </td>
</table>

<hr />

<footer>&#169; mienache 2018</footer>
</body>
</html>